WEBSITE_NAME=LEISURE CENTER
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=adminpassword
DB_NAME=leisure_center
JWT_SECRET=test123
WORKOUT_API_KEY=22800e73961ba145a037673cca86187bc38d7a27
NUTRITION_API_KEY=6ec2ae74abcf63b68c5ae03d2472328d
NUTRITION_APP_ID=1c8a0f10
PORT=8000